# GameServer

./: pom.xml
config/: core.xml  server.xml
src/main/java/com/net/business/extensions/handler/room/: StopGameHandler.java
zones/: BasicExamples.zone.xml
